<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>proxy-indicator by scaamanho</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>proxy-indicator</h1>
        <h2>ubuntu proxy utility indicator for corporative networks where user and password are needed</h2>
        <a href="https://github.com/scaamanho/proxy-indicator" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="proxy-indicator" class="anchor" href="#proxy-indicator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proxy Indicator</h1>

<p>Proxy Indicator is a tool utility so set/unset proxy settings in ubuntu 
in corporative networks where user and password are needed. </p>

<p>You can set/unset proxy settings in a click  </p>

<p>Use your default proxy configuration to set proxy</p>

<p><img src="https://raw.githubusercontent.com/scaamanho/proxy-indicator/master/images/proxy-indicator.png" alt="indicator"></p>

<p><img src="https://raw.githubusercontent.com/scaamanho/proxy-indicator/master/images/proxy-config.png" alt="indicator-config"></p>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>dependencies</h3>

<ul>
<li>python-gtk3</li>
<li>gir1.2-appindicator-0.1</li>
<li>gir1.2-appindicator3-0.1</li>
</ul>

<h3>
<a id="gnome-3-extension" class="anchor" href="#gnome-3-extension" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>gnome 3 extension</em>
</h3>

<p><a href="https://extensions.gnome.org/extension/615/appindicator-support/">appindicator-support</a>.</p>

<h3>
<a id="tested-in" class="anchor" href="#tested-in" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tested in</h3>

<ul>
<li>Ubuntu 14.04</li>
<li>Xubuntu 14.04</li>
<li>Lubuntu 14.04</li>
<li>Ubuntu Gnome 14.04</li>
<li>Ubuntu Mate 15.10</li>
</ul>

<p>This project is roughly inspired in 
<a href="https://code.google.com/p/ubproxy/">uproxy</a>.  </p>

<h2>
<a id="version" class="anchor" href="#version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version</h2>

<ul>
<li>V 0.3.1 [2015/11/14]</li>
</ul>

<h2>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Changelog</h2>

<ul>
<li>V 0.3 [2015/10/28]</li>
<li>V 0.2 [2015/10/27]</li>
<li>V 0.1 [2015/10/26]</li>
</ul>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<p>[TODO]<br>
extract file and move <code>proxy-indicator</code> directory to <code>/opt/extras.ubuntu.com/</code></p>

<div class="highlight highlight-source-shell"><pre>sudo mkdir -p  /usr/local/bin/proxy-indicator/
tar xvf proxy-indicator.tar.gz
chmod +x proxy-indicator/run
sudo mv proxy-indicator /usr/local/bin/proxy-indicator/</pre></div>

<p>Add <code>/usr/local/bin/proxy-indicator/run</code> to inital programs on your desktop</p>

<h2>
<a id="configure" class="anchor" href="#configure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configure</h2>

<p>[TODO]</p>

<h2>
<a id="extra-info" class="anchor" href="#extra-info" aria-hidden="true"><span class="octicon octicon-link"></span></a>Extra Info</h2>

<p>[TODO]</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/scaamanho/proxy-indicator/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/scaamanho/proxy-indicator/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/scaamanho/proxy-indicator"></a> is maintained by <a href="https://github.com/scaamanho">scaamanho</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
